<html>
    <head>
        <meta charset="UTF-8">
        <title>Nista Ending</title>
        <style>
        	@font-face {
				font-family: "源ノ明朝 Heavy";
				src: url("font/SourceHanSerif-Heavy.otf") format("opentype");
			}
			body {
				font-family: "源ノ明朝 Heavy";
				margin: 0px auto;
				overflow: hidden;
			}
			figure {
				margin: 0px auto;
			  	width: 100%;
			  	height: 100%;
			  	position: relative;
			}

			figure figcaption {
				font-size: 200px;
				color: #ffffff;
				position: absolute;
				top: 0;
				display: flex;
				width: 100%;
				height: 100%;
				margin: 0;
				align-items: center;
				justify-content: center;
			}
        </style>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script type='text/javascript' src='./func.js'></script>
        <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js?ver=4.9.1'></script>
    </head>
    <body>
    	<figure>
			<video id="ed" muted src="./video/ending.mp4" width="16" height="9" autoplay></video>
			<figcaption id="name"></figcaption>
		</figure>
	</body>
	<script type="text/javascript">
		var w = $("html").width();
		var h = $("html").width() / 16 * 9;
		var video = document.getElementById("ed");
		video.width = w;
		video.height = h;

		var get_text = document.location.search.substring(1, document.location.search.length);
		var name = "にすた";

		get_text = get_text.split("&").forEach(function (value) {
		  	var i = value.split("=")[0].length;
		  	var s1 = value.substring(0, i);
		  	var s2 = value.substring(i + 1);

		  	if (s1 === "name") {
		  		name = decodeURI(s2);
			}
		});
		video.addEventListener("timeupdate", function(){
			textName.innerHTML = "";
			if(video.currentTime > 10.5){
				if(video.currentTime < 13.2){
					textName.innerHTML = name;
				}
			}
		}, false);
		var textName = document.getElementById("name");
		var textWidth = textName.clientWidth;
		var i = (calcStrWidth(name, "2000px", "源ノ明朝 Heavy") - calcStrWidth(name, "1000px", "源ノ明朝 Heavy")) / 1000;
		textName.style.fontSize = 1720 / i + "px";
	</script>
</html>